{
  "name": "cms.utcode.net",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test-check": "bun test",
    "check": "bun type-check && bun test-check && bun lint-check && bun format-check",
    "fix": "biome check --fix && prettier --write .",
    "tidy": "bun type-check && bun test-check && biome check --fix && prettier --write .",
    "type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "biome format --write . && prettier --write .",
    "format-check": "biome format . && prettier --check .",
    "lint-check": "biome lint .",
    "lint": "bun lint-check",
    "lint-fix": "biome lint --fix .",
    "db": "bun drizzle-kit",
    "up": "sops exec-env secrets.dev.yaml 'bun db push --force' && devenv processes up -d",
    "down": "devenv processes down",
    "reload": "bun down && bun up",
    "attach": "devenv processes up",
    "logs": "tail -f ./.devenv/processes.log"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@sveltejs/adapter-node": "^5.4.0",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/marked": "^6.0.0",
    "@types/node": "^22",
    "daisyui": "^5.5.13",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "postgres": "^3.4.5",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.45.6",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "better-auth": "^1.4.6",
    "drizzle-valibot": "^0.4.2",
    "isomorphic-dompurify": "^2.34.0",
    "lucide-svelte": "^0.561.0",
    "marked": "^17.0.1",
    "minio": "^8.0.6",
    "sharp": "^0.34.5",
    "valibot": "^1.2.0"
  }
}
